# app-quotes

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  Dockerfile.mac  Dockerfile.rpi  Makefile  README.md  appspec.yml  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
.github/workflows/: python-package.yml
app/: Dockerfile  Dockerfile.mac  Dockerfile.rpi  Makefile  package.json
app/config/: webpack.config.js
app/public/: index.html  manifest.json
app/src/: App.test.js  Root.js  index.js  serviceWorker.js
app/src/components/: App.js
app/src/components/common/AppHeader/: AppHeader.js  AppHeader.scss
app/src/components/common/AuthenticatedRoute/: AuthenticatedRoute.js
app/src/components/common/CarouselWrapper/: CarouselWrapper.js  index.js
app/src/components/common/PageTemplate/: PageTemplate.js  PageTemplate.scss
app/src/components/main/SearchQuote/: SearchQuote.js  SearchQuote.scss  index.js
app/src/components/main/list/QuoteCarousel/: QuoteCarousel.js  QuoteCarousel.scss  index.js
app/src/components/main/list/QuoteItem/: QuoteItem.js  QuoteItem.scss  index.js
app/src/components/main/list/QuoteTimelineList/: QuoteTimelineList.js  QuoteTimelineList.scss
app/src/components/main/list/RandomList/: RandomList.js  RandomList.scss
app/src/components/user/LeftSidebar/: LeftSidebar.js  LeftSidebar.scss
app/src/components/user/Login/: Login.js  Login.scss
app/src/components/user/Profile/: Profile.js  Setting.js
app/src/components/user/Setting/: index.js
app/src/components/user/SignUp/: SignUp.js  SignUp.scss
app/src/components/user/UserTemplate/: UserTemplate.js  UserTemplate.scss
app/src/components/user/list/ActivityList/: ActivityList.js
app/src/components/user/list/FolderItem/: FolderItem.js  FolderItem.scss
app/src/components/user/list/FolderList/: FolderList.js
app/src/components/user/list/StatisticItem/: StatisticItem.js  StatisticItem.scss
app/src/components/user/list/StatisticList/: StatisticList.js
app/src/components/user/modal/AddFolderModal/: AddFolderModal.js
app/src/components/user/modal/DeleteModal/: DeleteModal.js
app/src/components/user/modal/FolderCreateModal/: FolderCreateModal.js
app/src/components/user/modal/FolderRenameModal/: FolderRenameModal.js  index.js
app/src/components/user/modal/QuoteCreateModal/: QuoteCreateModal.js  index.js
app/src/components/user/modal/QuoteDeleteModal/: QuoteDeleteModal.js  index.js
app/src/components/user/modal/QuoteEditModal/: QuoteEditModal.js  index.js
app/src/components/user/modal/QuoteMoveModal/: QuoteMoveModal.js  index.js
app/src/constants/: index.js
app/src/containers/common/: AppHeaderContainer.js  BaseContainer.js  LoginContainer.js  SignUpContainer.js
app/src/containers/main/: RandomListContainer.js  SearchContainer.js  TodayQuoteListContainer.js
app/src/containers/modal/: FolderCreateModalContainer.js  FolderDeleteModalContainer.js  FolderRenameModalContainer.js  QuoteCreateModalContainer.js  QuoteDeleteModalContainer.js  QuoteEditModalContainer.js  QuoteMoveModalContainer.js
app/src/containers/user/: LeftSidebarContainer.js  MyQuoteContainer.js  MyQuoteMainContainer.js  SettingContainer.js
app/src/containers/user/login/: LoginContainer.js
app/src/containers/user/profile/: ProfileContainer.js  SettingContainer.js
app/src/containers/user/signup/: SignUpContainer.js
app/src/pages/: ListTodayPage.js  LoginPage.js  MainPage.js  MyQuote.js  MyQuoteMainPage.js  MyQuotePage.js  ProfilePage.js  SearchPage.js  SettingPage.js  SignUpPage.js  TestPage.js  index.js
app/src/store/modules/: base.js  folder.js  index.js  main.js  quote.js
app/src/styles/: ant-theme-vars.less  base.scss
app/src/utils/: api.js
deployments/: app-quotes-client.yaml  app-quotes-mysql.yaml  app-quotes-secret.yaml  app-quotes-server.yaml  apply_all.sh  delete_all.sh
deployments/mac/: app-quotes-client.yaml  app-quotes-mysql.yaml
deployments/rpi/: app-quotes-client.yaml  app-quotes-mysql-pv.yaml  app-quotes-mysql-pvc.yaml  app-quotes-mysql-sfs.yaml  app-quotes-server-sfs.yaml
gradle/wrapper/: gradle-wrapper.properties
my-app/: Dockerfile.rpi  Makefile  package.json
my-app/components/common/AppHeader/: AppHeader.scss
my-app/components/common/LoadingIndicator/: LoadingIndicator.js
my-app/components/user/list/ActivityList/: ActivityList.js
my-app/components/user/list/FolderItem/: FolderItem.scss
my-app/components/user/list/StatisticItem/: index.js
my-app/components/user/modal/FolderRenameModal/: FolderRenameModal.js
my-app/components/user/modal/QuoteCreateModal/: QuoteCreateModal.js
my-app/config/: webpack.config.js
my-app/src/: index.js
my-app/src/components/: App.js
my-app/src/components/common/PageTemplate/: PageTemplate.scss
my-app/src/constants/: index.js
my-app/src/containers/common/: LoginContainer.js  SignUpContainer.js
my-app/src/containers/main/: TodayQuoteListContainer.js
my-app/src/containers/modal/: FolderCreateModalContainer.js
my-app/src/containers/user/: LeftSidebarContainer.js
my-app/src/pages/: NotFoundPage.js
my-app/src/store/: configure.js
my-app/src/store/modules/: folder.js
my-app/src/styles/: base.scss
my-app/src/utils/: api.js  numberformat.js
scripts/: config.py  config.yaml  confighelper.py  deploy.sh  deploy_step1.sh  deploy_step2.sh  init_codedeploy.sh  init_mysqldb.sh  init_setup.sh  quotes.py  quotes.sh  quotes_test.py  requirements.txt  start.sh  upload_best_quotes.py
scripts/data/: quote.txt  quote_all.txt  공부.txt  독서.txt  말.txt  심플.txt
scripts/data/done/: 단순한 삶.txt  사람관계.txt  삶.txt  생각.txt  습관.txt  일.txt  포기.txt
src/main/resources/: application-local-db.properties  application-real-db.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties  data.sql  ehcache.xml  hibernate-mysql.properties  schema.sql
src/main/resources/mongodb/scheme/: quote.json  user.json
src/main/resources/templates/: index.html
src/test/resources/: application.properties  application.properties2  data-h2.sql  data.sql
(+303 files in other folders)
